*.aux
*.bbl
*.blg
*.dvi
*.idx
*.ilg
*.ind
*.log
*.synctex.gz
*.toc
*.log
*.tmp
*pdf
*swp
*.acn
*.acr
*.alg
*.glg
*.glo
*.gls
*.glsdefs
*.ist
*ist
*.maf
svg-inkscape
*.out
*.ptc
*.png
*.jpeg
*.tiff
*.xcf
*.xmpi
*.slg
*.slo
*.sls
.switch-*
*.fls
*latexmk
